<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.11.1 from org.apache.maven.plugins:maven-surefire-report-plugin:2.22.2:report at 2023-11-30

 | Rendered using Apache Maven Default Skin
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 1.11.1" />
    <title>projekt &#x2013; Surefire Report</title>
    <link rel="stylesheet" href="./css/maven-base.css" />
    <link rel="stylesheet" href="./css/maven-theme.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
  </head>
  <body class="composite">
    <div id="banner">
<div id="bannerLeft">projekt
</div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">
        <span id="publishDate">Last Published: 2023-11-30</span>
           | <span id="projectVersion">Version: 1.0-SNAPSHOT</span>
      </div>
      <div class="xright"><a href="${project.url}" title="projekt">projekt</a>      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
       <h5>Project Documentation</h5>
    <ul>
     <li class="collapsed"><a href="project-info.html" title="Project Information">Project Information</a></li>
     <li class="expanded"><a href="project-reports.html" title="Project Reports">Project Reports</a>
      <ul>
       <li class="none"><strong>Surefire Report</strong></li>
       <li class="none"><a href="jacoco/index.html" title="JaCoCo">JaCoCo</a></li>
       <li class="none"><a href="jacoco-aggregate/index.html" title="JaCoCo Aggregate">JaCoCo Aggregate</a></li>
      </ul></li>
    </ul>
      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
<script type="application/javascript">
//<![CDATA[
function toggleDisplay(elementId) {
 var elm = document.getElementById(elementId + '-error');
 if (elm == null) {
  elm = document.getElementById(elementId + '-failure');
 }
 if (elm && typeof elm.style != "undefined") {
  if (elm.style.display == "none") {
   elm.style.display = "";
   document.getElementById(elementId + '-off').style.display = "none";
   document.getElementById(elementId + '-on').style.display = "inline";
  } else if (elm.style.display == "") {   elm.style.display = "none";
   document.getElementById(elementId + '-off').style.display = "inline";
   document.getElementById(elementId + '-on').style.display = "none";
  } 
 } 
 }
//]]>
</script><section>
<h2><a name="Surefire_Report"></a>Surefire Report</h2></section><section>
<h2><a name="Summary"></a>Summary</h2><a name="Summary"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table border="1" class="bodyTable">
<tr class="a">
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td align="left">13</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">1</td>
<td align="left">92.308%</td>
<td align="left">0.155</td></tr></table><br />
<p>Note: failures are anticipated and checked for with assertions while errors are unanticipated.</p><br /></section><section>
<h2><a name="Package_List"></a>Package List</h2><a name="Package_List"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table border="1" class="bodyTable">
<tr class="a">
<th>Package</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td align="left"><a href="#de.hfu">de.hfu</a></td>
<td align="left">13</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">1</td>
<td align="left">92.308%</td>
<td align="left">0.155</td></tr></table><br />
<p>Note: package statistics are not computed recursively, they only sum up all of its testsuites numbers.</p><section>
<h3><a name="de.hfu"></a>de.hfu</h3><a name="de.hfu"></a>
<table border="1" class="bodyTable">
<tr class="a">
<th></th>
<th>Class</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td align="left"><a href="#de.hfu.TestQueue"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></a></td>
<td align="left"><a href="#de.hfu.TestQueue">TestQueue</a></td>
<td align="left">3</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">100%</td>
<td align="left">0.006</td></tr>
<tr class="a">
<td align="left"><a href="#de.hfu.TestUtil"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></a></td>
<td align="left"><a href="#de.hfu.TestUtil">TestUtil</a></td>
<td align="left">2</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">100%</td>
<td align="left">0</td></tr>
<tr class="b">
<td align="left"><a href="#de.hfu.TestRest"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></a></td>
<td align="left"><a href="#de.hfu.TestRest">TestRest</a></td>
<td align="left">1</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">100%</td>
<td align="left">0.001</td></tr>
<tr class="a">
<td align="left"><a href="#de.hfu.TestBaseResidentService"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></a></td>
<td align="left"><a href="#de.hfu.TestBaseResidentService">TestBaseResidentService</a></td>
<td align="left">2</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">100%</td>
<td align="left">0.009</td></tr>
<tr class="b">
<td align="left"><a href="#de.hfu.AppTest"><figure><img src="images/icon_warning_sml.gif" alt="" /></figure></a></td>
<td align="left"><a href="#de.hfu.AppTest">AppTest</a></td>
<td align="left">2</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">1</td>
<td align="left">50%</td>
<td align="left">0.005</td></tr>
<tr class="a">
<td align="left"><a href="#de.hfu.TestBaseResidentServiceWithMock"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></a></td>
<td align="left"><a href="#de.hfu.TestBaseResidentServiceWithMock">TestBaseResidentServiceWithMock</a></td>
<td align="left">2</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">100%</td>
<td align="left">0.133</td></tr>
<tr class="b">
<td align="left"><a href="#de.hfu.TestResident"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></a></td>
<td align="left"><a href="#de.hfu.TestResident">TestResident</a></td>
<td align="left">1</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">100%</td>
<td align="left">0.001</td></tr></table></section><br /></section><section>
<h2><a name="Test_Cases"></a>Test Cases</h2><a name="Test_Cases"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><section>
<h3><a name="TestQueue"></a>TestQueue</h3><a name="de.hfu.TestQueue"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_de.hfu.TestQueue.testDequeOnEmptyQueueCausesException"></a>testDequeOnEmptyQueueCausesException</td>
<td align="left">0</td></tr>
<tr class="b">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_de.hfu.TestQueue.testQueue"></a>testQueue</td>
<td align="left">0.001</td></tr>
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_de.hfu.TestQueue.testCreateQueueWithIllegalLimit"></a>testCreateQueueWithIllegalLimit</td>
<td align="left">0.003</td></tr></table></section><section>
<h3><a name="TestUtil"></a>TestUtil</h3><a name="de.hfu.TestUtil"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_de.hfu.TestUtil.testIstErstesHalbjahr"></a>testIstErstesHalbjahr</td>
<td align="left">0</td></tr>
<tr class="b">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_de.hfu.TestUtil.testUtilConstructor"></a>testUtilConstructor</td>
<td align="left">0</td></tr></table></section><section>
<h3><a name="TestRest"></a>TestRest</h3><a name="de.hfu.TestRest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_de.hfu.TestRest.testMainApp"></a>testMainApp</td>
<td align="left">0</td></tr></table></section><section>
<h3><a name="TestBaseResidentService"></a>TestBaseResidentService</h3><a name="de.hfu.TestBaseResidentService"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_de.hfu.TestBaseResidentService.testGetFilteredResidentsList"></a>testGetFilteredResidentsList</td>
<td align="left">0.005</td></tr>
<tr class="b">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_de.hfu.TestBaseResidentService.testGetUniqueResident"></a>testGetUniqueResident</td>
<td align="left">0.003</td></tr></table></section><section>
<h3><a name="AppTest"></a>AppTest</h3><a name="de.hfu.AppTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_de.hfu.AppTest.succeedingTest"></a>succeedingTest</td>
<td align="left">0.002</td></tr>
<tr class="b">
<td align="left"><a href="#de.hfu.AppTest.failingTest"><figure><img src="images/icon_warning_sml.gif" alt="" /></figure></a></td>
<td align="left"><a name="TC_de.hfu.AppTest.failingTest"></a><a href="#de.hfu.AppTest.failingTest">failingTest</a>
<div class="detailToggle" style="display:inline"><a href="javascript:toggleDisplay('de.hfu.AppTest.failingTest');"><span style="display:inline;" id="de.hfu.AppTest.failingTest-off"> + </span><span style="display:none;" id="de.hfu.AppTest.failingTest-on"> - </span>[ Detail ]</a></div></td>
<td align="left">0</td></tr>
<tr class="a">
<td align="left"></td>
<td align="left">kein sinnvoller Test, deshalb deaktiviert</td>
<td align="left"></td></tr></table></section><section>
<h3><a name="TestBaseResidentServiceWithMock"></a>TestBaseResidentServiceWithMock</h3><a name="de.hfu.TestBaseResidentServiceWithMock"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_de.hfu.TestBaseResidentServiceWithMock.testGetFilteredResidentsList"></a>testGetFilteredResidentsList</td>
<td align="left">0.019</td></tr>
<tr class="b">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_de.hfu.TestBaseResidentServiceWithMock.testGetUniqueResident"></a>testGetUniqueResident</td>
<td align="left">0.011</td></tr></table></section><section>
<h3><a name="TestResident"></a>TestResident</h3><a name="de.hfu.TestResident"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_de.hfu.TestResident.testResidentSettersGetters"></a>testResidentSettersGetters</td>
<td align="left">0</td></tr></table></section><br /></section><section>
<h2><a name="Failure_Details"></a>Failure Details</h2><a name="Failure_Details"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table border="1" class="bodyTable">
<tr class="a">
<td align="left"><figure><img src="images/icon_warning_sml.gif" alt="" /></figure></td>
<td align="left"><a name="de.hfu.AppTest.failingTest"></a>failingTest</td></tr>
<tr class="b">
<td align="left"></td>
<td align="left">skipped: kein sinnvoller Test, deshalb deaktiviert</td></tr></table><br /></section>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        Copyright &#169;      2023..      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
